<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de mascotas</title>
    <style>

        body{
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
            color: white;
        }

        table{
            margin-top: 50px;
            caption-side: bottom;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-image: linear-gradient(to left,#2153dd,white);
            box-shadow: 5px 5px 5px gray;
        }

        th{
            background-color: black;
            color: white;
        }

        caption{
            padding-top: 20px;
            font-style: italic;
            color: brown;
        }

        td,th{
            border: 2px solid black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Listado de mascotas</h1>
    
    <table>
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Especie</th>
            <th>Raza</th>
        </tr>
        <tr>
            <td>Channel</td>
            <td>Café</td>
            <td>Canino</td>
            <td>Criollo</td>
        </tr>
        <tr>
            <td>Teo</td>
            <td>Blanco</td>
            <td>Canino</td>
            <td>Pitbull</td>
        </tr>
        <tr>
            <td>Nala</td>
            <td>Negro</td>
            <td>Felino</td>
            <td>Persa</td>
        </tr>
     
    </table>
    
</body>
</html>
